<div class="wikidoc">
<p><strong>Project Description</strong><br>
Bencode library to encode and decode bencoding strings. Bencode is most often used in Bittorrent applications, for encoding of .torrent files.
<br>
<br>
This library is developed in C#.</p>
<p><span style="color:#ff0000">Authors note: I've recently discovered some <strong>
speed issues</strong>, as well as <strong>issues with reading strings</strong> that include special characters. If you need this library to work in production environments or otherwise would like speed and reliability (:P), I'd suggest looking at the
<a href="https://github.com/mono/monotorrent">MonoTorrent</a> project. They have a pretty well complete and reliable BEncoding library.</span></p>
<h1>Nuget</h1>
<p>I've created a Nuget package which you can subscribe to.<br>
It's available here: <a href="http://nuget.org/packages/BencodeLibrary">Nuget</a>&nbsp;<span style="color:#ff0000">(removed due to aforementioned issues)</span><br>
<br>
You can install it directly in Visual Studio by typing this into the Nuget package manager:<br>
PM&gt; <span style="text-decoration:underline">Install-Package BencodeLibrary</span></p>
<h1>Rewrite</h1>
<p>I've begun a rewrite as of the 17th of July 2012. <br>
Initial tests (for example iterating all my local torrents) show that the library is now much more stable.</p>
<h1>Documentation</h1>
<p>The library is documented in code, using XML markup. This can be viewed using Visual Studio or any other XMLDoc browser. Bencoding itself, and bittorrent in general, are documented here:</p>
<ul>
<li><a href="http://wiki.theory.org/BitTorrentSpecification#bencoding">http://wiki.theory.org/BitTorrentSpecification#bencoding</a>
</li><li><a href="http://en.wikipedia.org/wiki/Bencode">http://en.wikipedia.org/wiki/Bencode</a>.
</li></ul>
<h1>Blog post</h1>
<p>Before I did my rewrite, I adjoined the project with a blog post. It can still be viewed
<a href="http://blog.mbwarez.dk/?p=180">here</a>.</p>
</div><div class="ClearBoth"></div>